<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Jornada Viagens</title>
</head>
<body>
   <header class="configura1"> <!-- Cabeçalho do conteúdo-->
    <img src="image/logo (1).jpg" alt="Logo da empresa" width="125" height="90">
    <h1>Jornada Viagens </h1>
    <p>Explorando o mundo com você</p>
   </header>
   <nav> <!--Área de navegação(menu)-->
    <ul type="circle"> <!--Circle, disc, square-->
        <li><a href="https://www.360meridianos.com/" target="_blank">Blog</a></li>
        <li><a href="#pacote" target="_blank">Pacotes<a></li>
        <li><a href="#contato" target="_blank">Contatos </a></li>

    </ul>
   </nav>
   <main> <!--Parte principal do texto-->
    <section id="Sobre-nos" class="configura1"> 
        <h2>sobre nós</h2>
        <p>Somo uma agencia apaixonada por criar viagens inesqueciveis...</p>
    </section>
    <section id="pacote" class="configura1">
        <h2>Ofertas da semana </h2>
        <article class="pacote">
            <img src="image/Japao.jpg" alt="Imagem do Japão" width="200" height="100">
            <h3>Japão</h3>
            <p>Hotel + Aéreo</p>
            <p>R$ 4.000</p><br>
        </article>
        <article class="pacote">
            <img src="image/san.jpg" alt="Imagem de San Andreas" width="200" height="100">
            <h3>San Andreas</h3>
            <p>Hotel + Aéreo</p>
            <p>R$ 7.500</p><br>
        </article>
        <article class="pacote">
            <img src="image/paraiba.jpg" alt="Imagem da paraíba" width="200" height="100">
            <h3>Paraíba</h3>
            <p>Tudo incluso</p>
            <p>R$ 1.200</p><br>
        </article>
        <article class="pacote">
            <img src="image/manaus.jpg" alt="Imagem de Manaus" width="200" height="100">
            <h3>Manaus</h3>
            <p>Tudo incluso</p>
            <p>R$ 2.200</p><br>
        </article>
    </section>
    <section id="contato" class="configura1">
        <h2>Contato</h2>
        <p>Email: contato@jornada.com.br</p>
        <p>Telefone: (21)99999-9999</p>
    </section>
    </main>
   <footer class="configura1"> <!--Rodapé da página--> 
        <p>&copy;2025 jornada de viagens. Todos os direitos reservados. ✈🌍</p>
   </footer>
    <!-- <script src="js/script.js"></script> -->
</body>

</html>
